<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YJ5BZj" name="Plain Chorus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="GPb1gB" name="Plain Chorus">
    <GROUP id="{E3C6BF98-8084-7FEB-754C-168ADDD84CB7}" name="Source">
      <FILE id="l58yD4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dd3W2I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dJGPuW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VxDJmr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plain Chorus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plain Chorus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Main/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
